<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>bar234/cellstream @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #65e72f;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #9a18d0; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #9a18d0; }
    h3 { text-align: center; color: #9a18d0; }
    a { color: #9a18d0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/bar234/cellstream"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/bar234/cellstream/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/bar234/cellstream/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/bar234/cellstream">cellstream</a> 
      <span class="small">by <a href="http://github.com/bar234">bar234</a></small></h1>

    <div class="description">
      CellStream is an application for the Cell Broadband Engine that moves data from an external storage quickly and efficiently between SPEs and memory and back out to a storage device
    </div>

    <p>CellStream is an application for the Cell Broadband Engine that moves data from an external storage quickly and efficiently between SPEs and memory and back out to a storage device. It also supports a drop in kernel on the SPEs so some work can be done on the data as it is streamed through the SPEs.

It has been used as a test application comparing various programming models on multi-core processors with explicitly managed memory hierarchies (such as the Cell BE). In that paper, it was designed to compare how efficient each programming model was at streaming data to the SPEs. Since the handwritten version of CellStream is able to perform at close to peak speeds, it was a good indicator of the overhead introduced with the different programming models.</p><h2>Dependencies</h2>
<p>Cell SDK 3.0</p>
<h2>Install</h2>
<p>Shouldn't require more than running make and running the makebufs.sh script to generate the buffers. Might need to modify your CELL_TOP environmental variable or the Makefiles so it points to the correct location of make.footer in the Cell SDK.</p>
<h2>License</h2>
<p>GPLv3</p>
<h2>Authors</h2>
<p> Benjamin Rose</p>
<h2>Contact</h2>
<p> (bar234@vt.edu)<br/></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/bar234/cellstream/zipball/master">zip</a> or
      <a href="http://github.com/bar234/cellstream/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bar234/cellstream</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/bar234/cellstream">bar234/cellstream</a>
    </div>
    
  </div>

  
</body>
</html>
